{
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "got": "^11.8.1",
    "puppeteer": "^7.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
